spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/apibaza
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root

spring.jpa.show-sql=true
