spring.jpa.hibernate.ddl-auto=update
server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root

spring.jpa.show-sql=true
